Configuration:

  packages: "com.koval"
  name: Logger_Configuration
  properties:
    property:
      name: log-path
      value: logs

  appenders:

    Console:
      - name: Console_Appender
        target: SYSTEM_OUT
        PatternLayout:
          Pattern: "%msg"


  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console_Appender
